rules = [ 
  DisableSyntax,
  OrganizeImports,
  NoValInForComprehension,
]

DisableSyntax.noFinalize = true
DisableSyntax.noReturns = true

OrganizeImports.groupedImports = Explode
OrganizeImports.expandRelative = true
OrganizeImports.removeUnused = false
OrganizeImports.groups = [
  "re:javax?\\."
  "scala."
  "org.virtuslab."
]
